#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <&kp Q
                        &kp W
                        &kp E
                        &kp R
                        &kp T
                        &kp Y
                        &kp U
                        &kp I
                        &kp O
                        &kp P
                        &kp L>;
        };
    };
};
